
#!/bin/bash
#PBS -m ae
#PBS -P n81
#PBS -q normal
#PBS -l walltime=00:10:00
#PBS -l mem=32GB
#PBS -l ncpus=1
#PBS -j oe
#PBS -l wd
#PBS -l storage=scratch/w28+gdata/w28+gdata/n81+gdata/xp65
echo "Starting time:"
date

# set -euo pipefail
# ulimit -s unlimited
# ulimit -c 0

# module purge
# module load ncl/6.6.2     

module use /g/data/xp65/public/modules
module load conda/analysis3

# Set environment variables\
# export YEAR=2016 MONTH=01
export BARRA2_ROOT="/g/data/w28/chs548/BARRA2_For_WRF"
$ export OUTDIR="/g/data/w28/yk8692/nesp_backup/wrf/wps/int"
# export FGNAME="BARRA2"
# export DEBUG=1

# echo "which ncl: $(which ncl)"
# ncl -V

# ncl /g/data/w28/yk8692/nesp/wrf/wrfint_barra_v4.15.ncl 2>&1 | tee ncl_v4.15.6.log
# ncl /g/data/w28/yk8692/nesp/wrf/wrfint_barra_v4.15.ncl |& tee level_align_debug.log
python barra_to_int.py \
  --root $BARRA2_ROOT \
  --vars TT,UU,VV,SPECHUMD,GHT,PMSL,PSFC \
  2016-01-28_00 2016-01-28_12 6